'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

list_1 = []
list_2 = []
n = int(input('Введите количество элементов 1-го множества: '))
for i in range(n):
    list_1.append(int(input(f'Введите {i + 1} элемент 1-го множества: ')))

m = int(input('Введите количество элементов 2-го множества: '))
for i in range(m):
    list_2.append(int(input(f'Введите {i + 1} элемент 2-го множества: ')))
print(list_1)
print(list_2)
list_3 = sorted(set(list_1).intersection(set(list_2)))
for el in list_3:
    print(el, end=' ')