'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

'''
n = int(input('Введите количество кустов: '))
list = []
for i in range(n):
    list.append(int(input(f'Введите количество ягод на {i + 1}-м кусте: ')))
print(list)
sum_max = list[0] + list[n -1] + max(list[1], list[n - 2])

for i in range(1, n - 1):
    summa = list[i - 1] + list[i] + list[i + 1] 
    if summa > sum_max:
        sum_max = summa

print(sum_max)
